# Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8180
KC_REALM_NAME=grafana
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# Grafana
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana

# Log levels
GF_LOG_LEVEL=info
KC_LOG_LEVEL=INFO